[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests/*.py
testpaths = tests
;pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
addopts = --maxfail=1